{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure #:mvn{:version "1.10.0"}
  org.clojure/core.async #:mvn{:version "0.4.500"}
  org.clojure/data.json #:mvn{:version "0.2.6"}
  org.clojure/tools.logging #:mvn{:version "0.5.0"}
  compojure #:mvn{:version "1.6.1"}
  http-kit #:mvn{:version "2.4.0-alpha4"}
  org.slf4j/slf4j-log4j12 #:mvn{:version "1.7.28"}
  ring/ring-json #:mvn{:version "0.5.0"}
  slack-api {:git/url "https://github.com/alan-ghelardi/slack-api"
             :sha "d8c99d51b445cc55f7b27de0df0e2b0deb1095cc"}}
 :aliases
 {:dev
  {:extra-paths ["dev/resources" "test"]
   :extra-deps
   {cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
    org.clojure/test.check #:mvn{:version "0.10.0-RC1"}
    nubank/mockfn #:mvn{:version "0.6.1"}
    nubank/matcher-combinators #:mvn{:version "1.1.0"}}}
  :depstar {:extra-deps #:seancorfield{depstar #:mvn{:version "0.3.4"}}}}}
